NEXT_PUBLIC_BASE_URL=http://localhost:3000
NEXT_PUBLIC_SUPABASE_URL=https://nvuvnxcofuguboorzqwa.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im52dXZueGNvZnVndWJvb3J6cXdhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQyMzQ0ODIsImV4cCI6MjA1OTgxMDQ4Mn0.OkiYbhjmrBTNpWs9b9gZed8Jj72Hu95QuQqRdbU4r-4